example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/requests/posts_spec.rb[1:1:1] | failed | 0.0507 seconds  |
./spec/requests/posts_spec.rb[1:1:2] | failed | 0.05079 seconds |
./spec/requests/posts_spec.rb[1:1:3] | failed | 0.05914 seconds |
./spec/requests/posts_spec.rb[1:2:1] | failed | 0.04992 seconds |
./spec/requests/posts_spec.rb[1:2:2] | failed | 0.19661 seconds |
./spec/requests/posts_spec.rb[1:2:3] | failed | 0.05005 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.63118 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.03733 seconds |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.05 seconds    |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.07573 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.04352 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.03362 seconds |
