example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.03494 seconds |
./spec/requests/posts_spec.rb[1:1:2] | passed | 0.04091 seconds |
./spec/requests/posts_spec.rb[1:1:3] | passed | 0.03616 seconds |
./spec/requests/posts_spec.rb[1:2:1] | passed | 0.71754 seconds |
./spec/requests/posts_spec.rb[1:2:2] | passed | 0.03205 seconds |
./spec/requests/posts_spec.rb[1:2:3] | passed | 0.05366 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.63118 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.03733 seconds |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.05 seconds    |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.07573 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.04352 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.03362 seconds |
