example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/requests/posts_spec.rb[1:1:1] | failed | 0.05474 seconds |
./spec/requests/posts_spec.rb[1:1:2] | failed | 0.05143 seconds |
./spec/requests/posts_spec.rb[1:1:3] | failed | 0.06193 seconds |
./spec/requests/posts_spec.rb[1:2:1] | failed | 0.08727 seconds |
./spec/requests/posts_spec.rb[1:2:2] | failed | 0.06262 seconds |
./spec/requests/posts_spec.rb[1:2:3] | failed | 0.22369 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.63118 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.03733 seconds |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.05 seconds    |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.07573 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.04352 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.03362 seconds |
